{% extends 'dashboard/layout/base.html' %}
{% load static %}
{% block title %} {{ super }} {% endblock %}
{% block content %}


    <div class="wrapper">
    {% include 'dashboard/_partials/sidebar.html' %}
    <div class="main-panel">
      <!-- Navbar -->
      {% include 'dashboard/_partials/navbar.html' %}
      {% include 'dashboard/_partials/search.html' %}
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
          <div class="col-12">
            <div class="card card-chart">
              <div class="card-header ">
                <div class="row">
                    <ul class="nav nav-pills nav-pills-info nav-pills-icons" role="tablist">
                    <!--
                    color-classes: "nav-pills-primary", "nav-pills-info", "nav-pills-success", "nav-pills-warning","nav-pills-danger"
                    -->
                    <li class="nav-item">
                    <a class="nav-link active" href="#sales" role="tab" data-toggle="tab">
                    <i class="tim-icons icon-atom"></i>
                    Sales
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#productivity" role="tab" data-toggle="tab">
                    <i class="tim-icons icon-settings"></i>
                    Productivity
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#orders" role="tab" data-toggle="tab">
                    <i class="tim-icons icon-bullet-list-67"></i>
                    Orders
                    </a>
                    </li>
                        <li class="nav-item">
                    <a class="nav-link" href="#chart-4" role="tab" data-toggle="tab">
                    <i class="tim-icons icon-atom"></i>
                    Dashboard
                    </a>
                    </li>
                        <li class="nav-item">
                    <a class="nav-link" href="#chart-5" role="tab" data-toggle="tab">
                    <i class="tim-icons icon-atom"></i>
                    Dashboard
                    </a>
                    </li>
                        <li class="nav-item">
                    <a class="nav-link" href="#chart-6" role="tab" data-toggle="tab">
                    <i class="tim-icons icon-atom"></i>
                    Dashboard
                    </a>
                    </li>
                    </ul>

                </div>
              </div>
              <div class="card-body">
                  <div class="tab-content tab-space">
                    <div class="tab-pane active" id="sales">
                        <div class="chart-area">
                            <canvas id="chart-1"></canvas>
                            <script src="{% static 'dashboard/assets/js/plugins/chartjs.min.js' %}"></script>
                            <script type="application/javascript">
                                gradientChartOptionsConfiguration =  {
                                  maintainAspectRatio: false,
                                  legend: {
                                        display: false
                                   },

                                   tooltips: {
                                     backgroundColor: '#fff',
                                     titleFontColor: '#333',
                                     bodyFontColor: '#666',
                                     bodySpacing: 4,
                                     xPadding: 12,
                                     mode: "nearest",
                                     intersect: 0,
                                     position: "nearest"
                                   },
                                   responsive: true,
                                   scales:{
                                     yAxes: [{
                                       barPercentage: 1.6,
                                           gridLines: {
                                             drawBorder: false,
                                               color: 'rgba(29,140,248,0.0)',
                                               zeroLineColor: "transparent",
                                           },
                                           ticks: {
                                             suggestedMin:50,
                                             suggestedMax: 110,
                                               padding: 20,
                                               fontColor: "#9a9a9a"
                                           }
                                         }],

                                     xAxes: [{
                                       barPercentage: 1.6,
                                           gridLines: {
                                             drawBorder: false,
                                               color: 'rgba(220,53,69,0.1)',
                                               zeroLineColor: "transparent",
                                           },
                                           ticks: {
                                               padding: 20,
                                               fontColor: "#9a9a9a"
                                           }
                                         }]
                                     }
                                };

                                var ctx = document.getElementById("chart-1").getContext("2d");

                                var gradientStroke = ctx.createLinearGradient(0,230,0,50);

                                gradientStroke.addColorStop(1, 'rgba(50,205,50,0.2)');
                                gradientStroke.addColorStop(0.2, 'rgba(50,205,50,0.0)');
                                gradientStroke.addColorStop(0, 'rgba(50,205,50,0)');

                                var data = {
                                  labels: {{ labels|safe }},
                                  datasets: [{
                                    label: "Data",
                                    fill: true,
                                    backgroundColor: gradientStroke,
                                    borderColor: '#32CD32',
                                    borderWidth: 2,
                                    borderDash: [],
                                    borderDashOffset: 0.0,
                                    pointBackgroundColor: '#32CD32',
                                    pointBorderColor:'rgba(255,255,255,0)',
                                    pointHoverBackgroundColor: '#32CD32',
                                    pointBorderWidth: 20,
                                    pointHoverRadius: 4,
                                    pointHoverBorderWidth: 15,
                                    pointRadius: 4,
                                    data: {{ data|safe }},
                                  }]
                                };

                                var myChart = new Chart(ctx, {
                                  type: 'bar',
                                  data: data,
                                  options: gradientChartOptionsConfiguration
                                });
                            </script>

                        </div>
                    </div>
                    <div class="tab-pane" id="productivity">
                        <div class="chart-area">
                            <canvas id="chart-2"></canvas>
                        </div>
                    </div>
                    <div class="tab-pane" id="orders">
                        <div class="chart-area">
                            <canvas id="chart-3"></canvas>
                        </div>
                    </div>
                    <div class="tab-pane" id="chart-4">
                        <div class="chart-area">
                            <canvas id=""></canvas>
                        </div>
                    </div>
                    <div class="tab-pane" id="chart-5">
                        <div class="chart-area">
                            <canvas id=""></canvas>
                        </div>
                    </div>
                    <div class="tab-pane" id="chart-6">
                        <div class="chart-area">
                            <canvas id=""></canvas>
                        </div>
                    </div>
                </div>
          </div>
        </div>
      </div>
        </div>
        <div class="row">
    <div class="col-lg-4">
    <div class="card card-chart">
      <div class="card-header">
                <h5 class="card-category">Total Shipments</h5>
                <h3 class="card-title"><i class="tim-icons icon-bell-55 text-primary"></i> 763,215</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartLinePurple"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Daily Sales</h5>
                <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i> 3,500€</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="CountryChart"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Completed Tasks</h5>
                <h3 class="card-title"><i class="tim-icons icon-send text-success"></i> 12,100K</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartLineGreen"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="card card-tasks">
              <div class="card-header ">
                <h6 class="title d-inline">Tasks(5)</h6>
                <p class="card-category d-inline">today</p>
                <div class="dropdown">
                  <button type="button" class="btn btn-link dropdown-toggle btn-icon" data-toggle="dropdown">
                    <i class="tim-icons icon-settings-gear-63"></i>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#pablo">Action</a>
                    <a class="dropdown-item" href="#pablo">Another action</a>
                    <a class="dropdown-item" href="#pablo">Something else</a>
                  </div>
                </div>
              </div>
              <div class="card-body ">
                <div class="table-full-width table-responsive">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <p class="title">Update the Documentation</p>
                          <p class="text-muted">Dwuamish Head, Seattle, WA 8:47 AM</p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="" checked="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <p class="title">GDPR Compliance</p>
                          <p class="text-muted">The GDPR is a regulation that requires businesses to protect the personal data and privacy of Europe citizens for transactions that occur within EU member states.</p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <p class="title">Solve the issues</p>
                          <p class="text-muted">Fifty percent of all respondents said they would be more likely to shop at a company </p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <p class="title">Release v2.0.0</p>
                          <p class="text-muted">Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM</p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <p class="title">Export the processed files</p>
                          <p class="text-muted">The report also shows that consumers will not easily forgive a company once a breach exposing their personal data occurs. </p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              <span class="form-check-sign">
                                <span class="check"></span>
                              </span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <p class="title">Arival at export process</p>
                          <p class="text-muted">Capitol Hill, Seattle, WA 12:34 AM</p>
                        </td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                            <i class="tim-icons icon-pencil"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="card ">
              <div class="card-header">
                <h4 class="card-title"> Simple Table</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table tablesorter " id="">
                    <thead class=" text-primary">
                      <tr>
                        <th>
                          Name
                        </th>
                        <th>
                          Country
                        </th>
                        <th>
                          City
                        </th>
                        <th class="text-center">
                          Salary
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          Dakota Rice
                        </td>
                        <td>
                          Niger
                        </td>
                        <td>
                          Oud-Turnhout
                        </td>
                        <td class="text-center">
                          $36,738
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Minerva Hooper
                        </td>
                        <td>
                          Curaçao
                        </td>
                        <td>
                          Sinaai-Waas
                        </td>
                        <td class="text-center">
                          $23,789
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Sage Rodriguez
                        </td>
                        <td>
                          Netherlands
                        </td>
                        <td>
                          Baileux
                        </td>
                        <td class="text-center">
                          $56,142
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Philip Chaney
                        </td>
                        <td>
                          Korea, South
                        </td>
                        <td>
                          Overland Park
                        </td>
                        <td class="text-center">
                          $38,735
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Doris Greene
                        </td>
                        <td>
                          Malawi
                        </td>
                        <td>
                          Feldkirchen in Kärnten
                        </td>
                        <td class="text-center">
                          $63,542
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Mason Porter
                        </td>
                        <td>
                          Chile
                        </td>
                        <td>
                          Gloucester
                        </td>
                        <td class="text-center">
                          $78,615
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Jon Porter
                        </td>
                        <td>
                          Portugal
                        </td>
                        <td>
                          Gloucester
                        </td>
                        <td class="text-center">
                          $98,615
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
            {% for home in homes %}
                <div class="col-12 col-md-4">
                    <a href="{% url 'properties:detail' home.id %}">
                            <div class="card card-info">
                                <img src="{{ home.photo_main.url }}" class="card-img-top" alt="{{ home.address }}" width="auto" height="300px">
                                <div class="card-body text-center">
                                    <h3 class="card-title">{{ home.title }}</h3>
                                    <h6 class="card-text">{{ home.address }} {{ home.city }}, {{ home.state }} {{ home.zipcode }}</h6>
                                    <p class="lead card-text">
                                        <i class="fas fa-dollar-sign" style="color: forestgreen;"></i> {{ home.price }} <br>
                                        Beds: {{ home.bedrooms }} ---- Baths: {{ home.bathrooms }} <br>
                                        SQFT: {{ home.sqft }} sqft. ---- Garages: {{ home.garage }}
                                    </p>
                                </div>
                            </div>
                    </a>
                </div>
            {% endfor %}
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <ul class="nav">
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Creative Tim
              </a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                About Us
              </a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Blog
              </a>
            </li>
          </ul>
          <div class="copyright">
            ©
            <script>
              document.write(new Date().getFullYear())
            </script>2018 made with <i class="tim-icons icon-heart-2"></i> by
            <a href="javascript:void(0)" target="_blank">Creative Tim</a> for a better web.
          </div>
        </div>
      </footer>
    </div>
  </div>

{% endblock %}